// #include "nrfLib.h"

// uint8_t CH = 0x07; // Канал работы

// //Инициализация nrf24l01

// void nrfInit()
// {
//   // setR(DDRB, 0b110); //Установка пинов для CN и CSN на выход
//   // SCSN;              //Установка начальных значений
//   // spi_init();        //Инициализация SPI
// }

// void nrfConf()
// {
//   nrfST;             //Включение модуля
//   _delay_ms(2);      //Пауза ожидания раскачки резонатора nrf
//   nrfEP(0b111111);   //Включение труб
//   nrfAW(0b10);       //Установка длины адреса
//   nrfRETR(0b101111); //Установка количества автоповторов и задержки между ними
//   nrfRF(0b110);      //Настройка скорости и мощности модуля приема передачи
//   nrfDPL(0b111111);  //Установка труб с динамической длиной нагрузки
//   nrfFR(0b110);      //Разрешение динамической длины пакета и автоподтверждения
//   nrfCH(CH);         //Установка канала работы
// }

// //Чтение регистра из nrf
// uint8_t nrfR(uint8_t reg)
// {
//   RCSN;                                      //Выбираем устройство для работы по spi
//   spiWR(R_REGISTER | (REGISTER_MASK & reg)); //Передаем адрес регистра с маской чтения
//   uint8_t result = spiWR(NOP);               //Холостая передача для приема значения
//   SCSN;                                      //Останавливаем работу с устройством
//   return result;
// }